<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="neD1lV" name="Otodecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="JUCE_USE_FLAC=1&#10;JUCE_USE_OGGVORBIS=1&#10;JUCE_USE_MP3AUDIOFORMAT=1">
  <MAINGROUP id="stMYnN" name="Otodecks">
    <GROUP id="{9516BFED-4EF0-0CA6-95D9-AE0EAF7B3FA1}" name="Source">
      <GROUP id="{8DEECDFD-BFA3-65C4-3867-0037A2D4C6BF}" name="Assets">
        <FILE id="pshC7k" name="Visuals.cpp" compile="1" resource="0" file="Source/Visuals.cpp"/>
        <FILE id="pey5ql" name="Visuals.h" compile="0" resource="0" file="Source/Visuals.h"/>
      </GROUP>
      <GROUP id="{32D4437A-8F02-A640-154F-F17A6D350715}" name="Model">
        <FILE id="mUwQi3" name="TrackItem.cpp" compile="1" resource="0" file="Source/TrackItem.cpp"/>
        <FILE id="eufXKs" name="TrackItem.h" compile="0" resource="0" file="Source/TrackItem.h"/>
      </GROUP>
      <GROUP id="{FCFA98B8-5571-A3F6-B2AB-14B56D8EF6ED}" name="Audio">
        <FILE id="fuKd1V" name="AudioRouter.cpp" compile="1" resource="0" file="Source/AudioRouter.cpp"/>
        <FILE id="lN4ab5" name="AudioRouter.h" compile="0" resource="0" file="Source/AudioRouter.h"/>
        <FILE id="u4zHpT" name="DeckAudioEngine.cpp" compile="1" resource="0"
              file="Source/DeckAudioEngine.cpp"/>
        <FILE id="lrt17o" name="DeckAudioEngine.h" compile="0" resource="0"
              file="Source/DeckAudioEngine.h"/>
      </GROUP>
      <GROUP id="{E0E787D6-B169-0096-FE21-CD70ACC18035}" name="UI">
        <FILE id="Iy9NZo" name="DeckComponent.cpp" compile="1" resource="0"
              file="Source/DeckComponent.cpp"/>
        <FILE id="Jzp4xM" name="DeckComponent.h" compile="0" resource="0" file="Source/DeckComponent.h"/>
        <FILE id="vey0An" name="MixerComponent.cpp" compile="1" resource="0"
              file="Source/MixerComponent.cpp"/>
        <FILE id="pH4jzx" name="MixerComponent.h" compile="0" resource="0"
              file="Source/MixerComponent.h"/>
        <FILE id="PAOiho" name="PlaylistComponent.cpp" compile="1" resource="0"
              file="Source/PlaylistComponent.cpp"/>
        <FILE id="Bne5gS" name="PlaylistComponent.h" compile="0" resource="0"
              file="Source/PlaylistComponent.h"/>
      </GROUP>
      <FILE id="A7hHTE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YnFA18" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="BaDdTM" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Otodecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Otodecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
