<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eRT7IG" projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              jucerFormatVersion="1" name="AudioProject01">
  <MAINGROUP id="wtqWVT" name="AudioProject01">
    <GROUP id="{820EA4A1-87F7-D268-CA39-3A6E0E329D06}" name="Source">
      <FILE id="YdQz4x" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="GaVtTp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="I9p2wd" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
